# msc

./: README.md  pom.xml
src/main/java/jayxy/example/: Application.java
src/main/java/jayxy/example/api/: UserController.java
src/main/java/jayxy/example/model/: User.java
src/main/java/jayxy/msc/: MscApplication.java
src/main/java/jayxy/msc/annotation/: Api.java  Get.java  Param.java  Post.java
src/main/java/jayxy/msc/core/: ClassScanner.java  Dispatcher.java  MscLauncher.java  Router.java  StaticHandler.java
src/main/resources/static/: index.html
